# dotnetconf-2023-fluentui-blazor

./: LICENSE  README.md
src/: DemoFluentUI.sln  dotnetconf.demosnippets
src/Demo-FluentUI/: Demo-FluentUI.csproj  Demo-FluentUI.sln  Program.cs
src/Demo-FluentUI/Components/: App.razor  _Imports.razor
src/Demo-FluentUI/Properties/: launchSettings.json
src/Demo-FluentUI/wwwroot/: app.css
src/DemoFluentUI/: DemoFluentUI.csproj  Program.cs
src/DemoFluentUI/Components/: App.razor  _Imports.razor
src/DemoFluentUI/Components/Layout/: MainLayout.razor
src/DemoFluentUI/Components/Pages/: AccountCreatedDialog.razor  Counter.razor  Country.cs  Home.razor  Register.razor  Weather.razor
src/DemoFluentUI/Properties/: launchSettings.json
src/DemoFluentUI/wwwroot/: app.css
