<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.0.0-rc.3" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.0.0-rc.3" />
	</ItemGroup>

</Project>
